apiVersion: v1
kind: Secret
metadata:
  name: tekton-git-secret
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBmwX5zRET53kCy7f77XG6v5JGCoPVX3dmxbCg/wo9hBAAAAJiuHwQQrh8E
    EAAAAAtzc2gtZWQyNTUxOQAAACBmwX5zRET53kCy7f77XG6v5JGCoPVX3dmxbCg/wo9hBA
    AAAEA2taE3kxJ9N5C1+d1pF/ufIcazpx4iOB3z0jLaTWBuMGbBfnNERPneQLLt/vtcbq/k
    kYKg9Vfd2bFsKD/Cj2EEAAAAEnRla3RvbkBleGFtcGxlLmNvbQECAw==
    -----END OPENSSH PRIVATE KEY-----

